aside
    grid-area: aside
    background: $grey
    display: flex
    flex-direction: column
    justify-content: space-between
    color: $white
    height: calc(#{$screen_height} - 137px)
    +r(1023)
        position: absolute
        z-index: 3
        display: none
    +r(767)
        width: 100%
        height: 100%
    nav
        overflow-y: scroll
    ul
        list-style-type: none
        margin: 0
        padding: 0
    .nav_item
        text-decoration: none
        color: $white
        display: flex
        padding: 8px
        align-items: center
        cursor: pointer
        height: 64px
        box-sizing: border-box
        transition: all 0.5s ease-out
        &:hover
            background: $black
        &.active
            border-left: 5px solid $red
            background: $black
            padding: 8px 8px 8px 3px
        &.active_menu
            svg
                path
                    transition: all 0.5s ease-out
                    fill: $red
    .li_img
        @extend .center
        width: 48px
        height: 48px
    .manager
        font-size: 12px
        line-height: 16px
        &_head
            font-weight: bold
        div
            margin-bottom: 10px
    .referral_funds
        @extend .center-sb
        text-align: center
    .nav_submenu
        &.active_menu
        .nav_item
            padding-left: 16px
            &.active
                padding-left: 11px
.additional_item
    padding: 15px 8px
    border-top: 1px solid $lightgrey
    &_number
        font-size: 24px
