// Add your settings here
@import 'config/vars'

.body-overflow
  overflow: hidden

*
  box-sizing: border-box
  margin: 0
  padding: 0

button, a
  outline: none

button
  display: inline-block
  background-color: transparent
  cursor: pointer
  border: 0

a
  display: block

img
  max-width: 100%
  height: auto


b,
strong
  font-weight: 700

ul
  list-style: none

