$grey: #2B2B2B
$white: #FFFFFF
$lightgrey: #5C5C5C
$red: #E03D22
$whitesmoke: #F3F3F3
$black: #1A1A1A
$midgrey: #878787
$screen_width: 100vw
$screen_height: 100vh

.center
    display: flex
    align-items: center
    justify-content: center
.center-sb
    display: flex
    align-items: center
    justify-content: space-between
